{
	"folders": [
		{
			"path": "..\\web測試"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\.vscode"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\__MACOSX"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\css"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\default"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\img"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\js"
		},
		{
			"path": "..\\web測試\\ridgetrade.github.io\\ridge971128"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web測試"
	}
}